<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Tugas 2</title>
  </head>
  <body>
    <!-- nav1 -->
    <header >
        <ul class="nav justify-content-end bg-light">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
        </ul>

        <!-- nav2 -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </nav>  
        
          <!-- nav3 -->

          <div class="container-fluid my-3">
            <ul class="nav justify-content-center bg-success " >
                <li class="nav-item mr-3">
                  <a class="nav-link active text-light" href="#">HOME</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link text-light" href="#">SHOP</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link text-light" href="#">BLOG</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link text-light" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
                </li>
              </ul>

          </div>
         
    </header>

    <main class="container-fluid mb-3">
        <!-- kolom1 -->
        <div class="row">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                  </ul>
            </div>

            <!-- kolom2 -->
            <div class="col-6">
                <!-- jumbotron -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/9/13f58766-b749-4a60-b0ff-cd235dd8e7a6.jpg.webp?ect=4g
                        " class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/9/2c36bd7a-0240-459a-8c60-1b689bb738a3.jpg.webp?ect=4g
                        " class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/9/1f7634a8-ce7f-4fcb-b83f-e05603bbb10b.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <!-- card1 -->
                  <div class="row mt-3">
                    <div class="col-4">
                        <div class="card" style="width: 100%;">
                            <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2021/10/7/ff71a82d-820d-43a2-8dc6-60f43e6f1ece.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Logitech B175 Mouse Wireless</h5>
                              <p class="card-text ">Ucapkan selamat tinggal pada touchpad yang kurang nyaman. </p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                    <!-- card2 -->
                    <div class="col-4">
                        <div class="card" style="width: 100%;">
                            <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2018/5/14/1687577/1687577_259021e7-03c1-43f3-8ddc-064f8475fab3_649_650.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Kaos cowok / kaos distro - Putih</h5>
                              <p class="card-text">Estimasi ukuran : <br> fit m - l.</p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                    <!-- card3 -->
                    <div class="col-4">
                        <div class="card" style="width: 100%;">
                            <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2023/2/1/f123460a-75b7-4164-8b84-7f2b82727a67.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Indomie Ayam Bawang</h5>
                              <p class="card-text">Paket Indomie Ayam Bawang 8pcs.</p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                  </div>
            </div>

            <!-- kolom3 -->
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>
                    <li class="list-group-item">Feature 7</li>
                    <li class="list-group-item">Feature 8</li>
                  </ul>
                  <form class="mt-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        
    </main>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>